services:
 
    kitodo-app:
        volumes:
            - type: bind
              source: ${APP_DEV_LOCAL_WAR}
              target: /tmp/kitodo/kitodo.war

        environment:
            - JPDA=${APP_DEBUG}
        
        ports:
            - ${APP_DEBUG_PORT}:5005